{
  "manifest_version": 2,

  "name": "Crouton extension",
  "description": "This extension syncs between clipboard between crouton and Chromium OS",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon-offline.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ]
}
